http {
    server {
        listen 80;

        location /auth {
            proxy_pass http://auth:5000;
        }

        location /notes {
            proxy_pass http://notes:5000;
        }
    }
}
